FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:latest

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

# Install dependencies
RUN apt-get update && \
    apt-get install -yq \
    gcc g++ make build-essential \
    #python \
    #python-pip \
    wget \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    libvips-dev \
    gstreamer-1.0 \
    sox gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm config set user root && sudo npm install edge-impulse-linux -g

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

CMD ["node", "/usr/src/app/server.js"]


