FROM balenalib/raspberrypi3-debian-node:12

# Install dependencies
RUN apt-get update && \
    apt-get install -yq \
    gcc g++ make build-essential \
    wget \
    python3 \
    gstreamer-1.0 \
    sox gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm config set user root && sudo npm install edge-impulse-linux -g
RUN npm install http-server -g
#RUN printf "bcm2835-v4l2\n" >> /etc/modules
WORKDIR /usr/src/app


COPY ./app/ /usr/src/app/

CMD ["node", "/usr/src/app/server.js"]


