FROM balenalib/raspberrypi3-debian-node:12

# Install dependencies
RUN apt-get update && \
    apt-get install -yq \
    gcc g++ make build-essential \
    wget \
    git \
    python3 \
    gstreamer-1.0 \
    sox gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm config set user root && sudo npm install edge-impulse-linux -g
RUN sed -i '31,32 s/^/\/\//' /usr/local/lib/node_modules/edge-impulse-linux/build/cli/linux/runner-downloader.js
RUN sed -i '39,40 s/^/\/\//' /usr/local/lib/node_modules/edge-impulse-linux/build/cli/linux/runner-downloader.js

#RUN printf "bcm2835-v4l2\n" >> /etc/modules
WORKDIR /usr/src/app


COPY ./app/ /usr/src/app/

EXPOSE 4912

CMD ["node", "/usr/src/app/server.js"]


